#include <stdio.h>

// 삼각형의 밑변, 높이를 구해서 넓이 구하기.
int main(void)
{
	float a, b, c; //a = 밑변 , b = 높이, c = 넓이입니다.

	printf("삼각형의 밑변 : "); // 밑변 값을 출력해준다.
	scanf("%f", &a); // 밑변 값을 입력받는 함수
	printf("삼각형의 높이 : "); // 높이 값을 출력해준다.
	scanf("%f", &b); // 높이 값을 입력받는 함수

	printf("삼각형의 넓이 : %.2f", a * b * 0.5); // 삼각형의 넓이를 구한다. 소수점은 2자리수까지만. 삼각형 넓이 = 밑변 * 높이 / 2

	return 0; // result값을 초기화해준다.
}